# projects_gabi

./: .gitmodules  README.md
hotel_gabriella_project/hotel_gabriella/: build.gradle  settings.gradle
hotel_gabriella_project/hotel_gabriella/src/main/java/com/trip/hotel_gabriella/: HotelGabriellaApplication.java
hotel_gabriella_project/hotel_gabriella/src/main/java/com/trip/hotel_gabriella/admin/controller/: RegisterController.java
hotel_gabriella_project/hotel_gabriella/src/main/java/com/trip/hotel_gabriella/admin/domain/: Room.java
hotel_gabriella_project/hotel_gabriella/src/main/java/com/trip/hotel_gabriella/admin/persistence/: RegisterDAO.java  RegisterDAOImpl.java
hotel_gabriella_project/hotel_gabriella/src/main/java/com/trip/hotel_gabriella/admin/repository/: JpaRoomRepository.java  MemoryRoomRepository.java  RoomRepository.java
hotel_gabriella_project/hotel_gabriella/src/main/java/com/trip/hotel_gabriella/admin/service/: RegisterService.java  RegisterServiceImpl.java
hotel_gabriella_project/hotel_gabriella/src/main/java/com/trip/hotel_gabriella/common/domain/: Address.java  Member.java  MemberGrade.java  Reservation.java  ReservationAmenity.java  ReservationRoom.java
hotel_gabriella_project/hotel_gabriella/src/main/java/com/trip/hotel_gabriella/config/: AppConfig.java  PersistenceJpaConfig.java
hotel_gabriella_project/hotel_gabriella/src/main/resources/: application.yml
hotel_gabriella_project/hotel_gabriella/src/main/resources/static/admin/js/src/: common.js
hotel_gabriella_project/hotel_gabriella/src/main/resources/templates/admin/: registeredRooms.html
hotel_gabriella_project/hotel_gabriella/src/test/java/com/trip/hotel_gabriella/: HotelGabriellaApplicationTests.java
hotel_gabriella_project/hotel_gabriella/src/test/java/com/trip/hotel_gabriella/admin/service/: RegisterServiceTest.java
hotel_gabriella_project/hotel_gabriella_back/: .gitignore  HG_서버세션,토큰 인증 전환 방법.txt  build.gradle  settings.gradle  구현기술요약.txt
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/: HomeController.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/admin/controller/: AdminAuthController.java  AuthController.java  RegisterController.java  RestRegisterController.java  RestRoomController.java  RoomController.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/admin/model/: RoomDetails.java  RoomRegisterRequest.java  RoomRegisterResponse.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/admin/repository/: AdminRepository.java  JpaRoomRepository.java  MemoryRoomRepository.java  RoomRepository.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/admin/service/: BasicRoomManageService.java  RegisterService.java  RegisterServiceImpl.java  RoomManageService.java  RoomManageServiceImpl.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/client/controller/: MemberController.java  RestMemberController.java  RestTermsController.java  TermsController.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/client/model/: BaseDTO.java  BaseDto.java  GenericRequest.java  GenericResponse.java  MemberJoinRequest.java  MemberJoinResponse.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/client/repository/: JpaMemberRepository.java  JpaTermsRepository.java  MemberRepository.java  TermsRepository.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/client/service/: BasicMemberAuthService.java  BasicMemberJoinService.java  MemberAuthService.java  MemberJoinService.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/common/controller/: ExceptionController.java  RestExceptionController.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/common/domain/: Address.java  Admin.java  Amenity.java  Availability.java  BaseEntity.java  Member.java  RedisUser.java  Reservation.java  ReservationAmenity.java  ReservationRoom.java  ReservationType.java  Room.java  RoomType.java  TermsHistory.java  ViewType.java
hotel_gabriella_project/hotel_gabriella_back/src/main/java/com/trip/hotel_gabriella/config/: AdminSecurityConfig.java  AppConfig.java  PersistenceJpaConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  TemplateResolverConfig.java  ValidationConfig.java  WebConfig.java  WebSecurityConfig.java
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/config/: lombok.config
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/static/common/css/: common.css  layout.css  public.css  reset.css
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/static/common/js/src/: common.js
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/templates/admin/: index.html  register.html
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/templates/client/: memberJoin.html
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/templates/exception/: accessDenied.html
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/templates/fragments/: date_selector.html  footer.html  head_resource.html  header.html
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/templates/user/layout/: default.html
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/templates/user/member/: myProfile.html  profile.html
hotel_gabriella_project/hotel_gabriella_back/src/main/resources/templates/user/public/: index.html  login.html  memberJoin.html
hotel_gabriella_project/hotel_gabriella_back/src/test/resources/test-json/: member-join.json  member-login.json  member-register.json  room-manage.json
hotel_gabriella_project/hotel_gabriella_front/: package-lock.json  (+1 more)
(+248 files in other folders)
