hg 인증방식
<서버 세션> <JWT 토큰>
전환 방법

서버세션 -> JWT 토큰
(1) SecurityConfig 의 서버세션 방식 주석 치고 토큰 방식 주석 풀어주기 (언제나 열려 있어야 하는 구간은 그대로 두기)

(2) MemberAuthController 주석을 푼다.

(3) AdminAuthController 주석을 푼다.


-------------------------------------------------------------------------------

JWT 토큰 -> 서버세션

(1) SecurityConfig 의 토큰 방식 주석 치고 서버 세션 방식 주석 풀어주기 (언제나 열려 있어야 하는 구간은 그대로 두기)

(2) MemberAuthController 주석 치기

(3) AdminAuthController 주석 치기

--> 이렇게 했을 경우, 아직은 관리자 로그인 부분이 inMemory 방식으로 적용되어 있음. 차후 admin 전용 테이블을 조회하는 방식으로
변경 필요

 